In [1]:
import pandas as pd

# Caminho do arquivo CSV
caminho_arquivo = r"C:\Users\rafae\Desktop\clinica_sevem\Data Lake\products_raw.csv"

# Leitura do arquivo CSV
df = pd.read_csv(caminho_arquivo)

df

    product_id     var_name                 var_value
0       prod_1         name                  Produto1
1       prod_1  description    Descrição do Produto 1
2       prod_1        price                 R$ 120,00
3       prod_1        stock                       NaN
4       prod_1   created_at                2023-05-01
..         ...          ...                       ...
496   prod_100  description  Descrição do Produto 100
497   prod_100        price                 R$ 496,00
498   prod_100        stock                       NaN
499   prod_100   created_at                2023/08/19
500     prod_2         name                  Produto2

[501 rows x 3 columns]

In [4]:
df_wide = df.pivot_table(
    index='product_id',
    columns='var_name',
    values='var_value',
    aggfunc='first'  # ou 'max', 'min', 'sum', dependendo do contexto
).reset_index()

In [5]:
df_wide

var_name,product_id,created_at,description,name,price,stock
0,prod_1,2023-05-01,Descrição do Produto 1,Produto1,"R$ 120,00",NaN
1,prod_10,2023-10-09,Descrição do Produto 10,Produto 10?,"R$ 186,00",NaN
2,prod_100,2023/08/19,Descrição do Produto 100,Produto 100?,"R$ 496,00",NaN
3,prod_11,29/01/2023,Descrição do Produto 11,Produto11,"R$ 463,00",87
4,prod_12,2023-07-05,Descrição do Produto 12,Produto 12?,"R$ 480,00",11
...,...,...,...,...,...,...
95,prod_95,2023-03-15,Descrição do Produto 95,Produto95,"R$ 296,00",93
96,prod_96,29/09/2023,Descrição do Produto 96,Produto 96?,"R$ 438,00",23
97,prod_97,2023-02-07,Descrição do Produto 97,Produto97,"R$ 295,00",NaN
98,prod_98,2023-10-28,Descrição do Produto 98,Produto 98?,"R$ 383,00",28
99,prod_99,2023/11/04,Descrição do Produto 99,Produto99,"R$ 354,00",82

In [15]:
print(df_wide.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product_id   100 non-null    object
 1   created_at   100 non-null    datetime64[ns]
 2   description  100 non-null    object
 3   name         100 non-null    object
 4   price        100 non-null    float64
 5   stock        66 non-null     object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 4.8+ KB
None

In [8]:
colunas_data = ['created_at']
for col in colunas_data:
    df_wide[col] = pd.to_datetime(df_wide[col], errors='coerce', dayfirst=True)

In [14]:
# 2. Limpar coluna "total" e converter para float
df_wide['price'].replace('R\$', '', regex=True, inplace=True)       # Remove "R$"
df_wide['price'].replace('\.', '', regex=True, inplace=True)        # Remove ponto (milhar)
df_wide['price'].replace(',', '.', regex=True, inplace=True)        # Troca vírgula decimal por ponto
df_wide['price'] = df_wide['price'].astype(float)

In [16]:
df_wide

var_name,product_id,created_at,description,name,price,stock
0,prod_1,2023-05-01,Descrição do Produto 1,Produto1,12000.0,NaN
1,prod_10,2023-10-09,Descrição do Produto 10,Produto 10?,18600.0,NaN
2,prod_100,2023-08-19,Descrição do Produto 100,Produto 100?,49600.0,NaN
3,prod_11,2023-01-29,Descrição do Produto 11,Produto11,46300.0,87
4,prod_12,2023-07-05,Descrição do Produto 12,Produto 12?,48000.0,11
...,...,...,...,...,...,...
95,prod_95,2023-03-15,Descrição do Produto 95,Produto95,29600.0,93
96,prod_96,2023-09-29,Descrição do Produto 96,Produto 96?,43800.0,23
97,prod_97,2023-02-07,Descrição do Produto 97,Produto97,29500.0,NaN
98,prod_98,2023-10-28,Descrição do Produto 98,Produto 98?,38300.0,28
99,prod_99,2023-11-04,Descrição do Produto 99,Produto99,35400.0,82

In [19]:
print(df_wide.columns)

Index(['product_id', 'created_at', 'description', 'name', 'price', 'stock'], dtype='object', name='var_name')

In [20]:
# Remove o nome do eixo das colunas (var_name)
df_wide.columns.name = None

# Copia para df_final
df_final = df_wide.copy()

In [21]:
df_final

,product_id,created_at,description,name,price,stock
0,prod_1,2023-05-01,Descrição do Produto 1,Produto1,12000.0,NaN
1,prod_10,2023-10-09,Descrição do Produto 10,Produto 10?,18600.0,NaN
2,prod_100,2023-08-19,Descrição do Produto 100,Produto 100?,49600.0,NaN
3,prod_11,2023-01-29,Descrição do Produto 11,Produto11,46300.0,87
4,prod_12,2023-07-05,Descrição do Produto 12,Produto 12?,48000.0,11
...,...,...,...,...,...,...
95,prod_95,2023-03-15,Descrição do Produto 95,Produto95,29600.0,93
96,prod_96,2023-09-29,Descrição do Produto 96,Produto 96?,43800.0,23
97,prod_97,2023-02-07,Descrição do Produto 97,Produto97,29500.0,NaN
98,prod_98,2023-10-28,Descrição do Produto 98,Produto 98?,38300.0,28
99,prod_99,2023-11-04,Descrição do Produto 99,Produto99,35400.0,82

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   product_id   100 non-null    object
 1   created_at   100 non-null    datetime64[ns]
 2   description  100 non-null    object
 3   name         100 non-null    object
 4   price        100 non-null    float64
 5   stock        66 non-null     object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 4.8+ KB
None

In [23]:
import re
def limpar_nome(nome):
    if pd.isnull(nome):
        return nome
    # Remove tudo que não for letra, número ou espaço
    nome_limpo = re.sub(r'[^\w\s]', '', nome)
    # Substitui underscores por espaço
    nome_limpo = nome_limpo.replace('_', ' ')
    # Capitaliza
    return nome_limpo.title()

In [24]:
df_final['name'] = df_final['name'].apply(limpar_nome)

In [26]:
df_final

   product_id created_at               description         name    price stock
0      prod_1 2023-05-01    Descrição do Produto 1     Produto1  12000.0   NaN
1     prod_10 2023-10-09   Descrição do Produto 10   Produto 10  18600.0   NaN
2    prod_100 2023-08-19  Descrição do Produto 100  Produto 100  49600.0   NaN
3     prod_11 2023-01-29   Descrição do Produto 11    Produto11  46300.0    87
4     prod_12 2023-07-05   Descrição do Produto 12   Produto 12  48000.0    11
..        ...        ...                       ...          ...      ...   ...
95    prod_95 2023-03-15   Descrição do Produto 95    Produto95  29600.0    93
96    prod_96 2023-09-29   Descrição do Produto 96   Produto 96  43800.0    23
97    prod_97 2023-02-07   Descrição do Produto 97    Produto97  29500.0   NaN
98    prod_98 2023-10-28   Descrição do Produto 98   Produto 98  38300.0    28
99    prod_99 2023-11-04   Descrição do Produto 99    Produto99  35400.0    82

[100 rows x 6 columns]

In [27]:
df_final.to_csv("produtos_tratado.csv", index=False)